﻿using System;

namespace _01.SeriesCalculator
{
    class P01_SeriesCalculator
    {
        static void Main(string[] args)
        {
            string name = Console.ReadLine();
            int seasons = int.Parse(Console.ReadLine());
            int episodes = int.Parse(Console.ReadLine());
            double movieMinutes = double.Parse(Console.ReadLine());

            double adsMinutes = 0.20 * movieMinutes; //време за реклами
            double totalMinutes = movieMinutes + adsMinutes; //обща продължителност на епизод с реклами 
            double extraTime = seasons * 10; //допълнително време 
            double totalTime = totalMinutes * seasons * episodes + extraTime; //общо време за гледане

            Console.WriteLine($"Total time needed to watch the {name} series is {Math.Floor(totalTime)} minutes.");
        }
    }
}
