﻿using System;

namespace _03.Film_Premiere
{
    class P03_FilmPremiere
    {
        static void Main(string[] args)
        {
            string movie = Console.ReadLine();
            string packet = Console.ReadLine();
            int tickets = int.Parse(Console.ReadLine());

            double price = 0;
            switch (movie)
            {
                case "John Wick":
                    switch (packet)
                    {
                        case "Drink": price = 12; break;
                        case "Popcorn": price = 15; break;
                        case "Menu": price = 19; break;
                    }
                    break;
                case "Star Wars":
                    switch (packet)
                    {
                        case "Drink": price = 18; break;
                        case "Popcorn": price = 25; break;
                        case "Menu": price = 30; break;
                    }
                    break;
                case "Jumanji":
                    switch (packet)
                    {
                        case "Drink": price = 9; break;
                        case "Popcorn": price = 11; break;
                        case "Menu": price = 14; break;
                    }
                    break;
            }

            double totalPrice = tickets * price;
            if(movie == "Star Wars" && tickets >= 4)
            {
                totalPrice = totalPrice - 0.3 * totalPrice; //0.7 * totalPrice
            }
            else if (movie == "Jumanji" && tickets == 2)
            {
                totalPrice = totalPrice * 0.85;
                
            }

            Console.WriteLine($"Your bill is {totalPrice:F2} leva.");
        }
    }
}
